#include "winmenu2.h"

MYMENU MENU
{
	POPUP "&File"
	{
		MENUITEM "&Connect", IDM_CONNECT
		MENUITEM "Exit To Command Pr&ompt", IDM_EXIT_TO_COMMAND_PROMPT
		MENUITEM "E&xit", IDM_EXIT
	}


	
	POPUP "&Settings"
	{
		POPUP "&Port"
		{
			MENUITEM "&COM1", IDM_COM1
			MENUITEM "&COM2", IDM_COM2
			MENUITEM "&COM3", IDM_COM3
			MENUITEM "&COM4", IDM_COM4
			MENUITEM "&COM5", IDM_COM5
			MENUITEM "&COM6", IDM_COM6
			MENUITEM "&COM7", IDM_COM7
			MENUITEM "&COM8", IDM_COM8
			MENUITEM "&COM9", IDM_COM9
			MENUITEM "&COM10", IDM_COM10
		}
		POPUP "&Speed"
		{
			MENUITEM "&9600", IDM_9600
			MENUITEM "&32000", IDM_32000
			MENUITEM "&110000", IDM_110000
		}
		
	}
	POPUP "&Help"
	{
		MENUITEM "&About", IDM_ABOUT
	}



	
}
