//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

TTYICON                 ICON    DISCARDABLE     "TTY.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TTYBITMAP               BITMAP  MOVEABLE PURE   "TTY.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TTYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Configure",                   ID_SETTINGS_CONFIGURE
    END
    MENUITEM "A&bout",                      IDM_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TTYACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_PRIOR,       IDM_CONNECT,            VIRTKEY, SHIFT
    VK_NEXT,        IDM_DISCONNECT,         VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SETTINGSDLGBOX DIALOG DISCARDABLE  25, 20, 200, 175
STYLE WS_POPUP | WS_CAPTION
CAPTION "TTY Settings..."
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&COM Options:",-1,5,5,115,130
    RTEXT           "&Port:",-1,10,20,40,10
    COMBOBOX        IDD_PORTCB,55,20,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate:",-1,10,35,40,10,NOT WS_GROUP
    COMBOBOX        IDD_BAUDCB,55,35,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits:",-1,10,50,40,10,NOT WS_GROUP
    COMBOBOX        IDD_DATABITSCB,55,50,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",-1,10,65,40,10,NOT WS_GROUP
    COMBOBOX        IDD_PARITYCB,55,65,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",-1,10,80,40,10,NOT WS_GROUP
    COMBOBOX        IDD_STOPBITSCB,55,80,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low:",-1,10,95,40,10,NOT WS_GROUP
    CONTROL         "DTR/DSR",IDD_DTRDSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,95,50,10
    CONTROL         "RTS/CTS",IDD_RTSCTS,"Button",BS_AUTOCHECKBOX,55,105,50,
                    10
    CONTROL         "XON/XOFF",IDD_XONXOFF,"Button",BS_AUTOCHECKBOX,55,115,
                    50,10
    GROUPBOX        "&TTY Options:",-1,125,5,70,55,WS_GROUP
    CONTROL         "Autowrap",IDD_AUTOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,20,50,10
    CONTROL         "New Line",IDD_NEWLINE,"Button",BS_AUTOCHECKBOX,135,30,
                    50,10
    CONTROL         "Local Echo",IDD_LOCALECHO,"Button",BS_AUTOCHECKBOX,135,
                    40,50,10
    GROUPBOX        "Control &Options",-1,5,135,190,35
    CONTROL         "Use CN_RECEIVE Notifications",IDD_USECNRECEIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,150,115,10
    CONTROL         "Display Errors",IDD_DISPLAYERRORS,"Button",
                    BS_AUTOCHECKBOX,130,150,60,10
    PUSHBUTTON      "&Font",IDD_FONT,140,70,40,14,WS_GROUP
    DEFPUSHBUTTON   "Ok",IDD_OK,140,90,40,14
    PUSHBUTTON      "Cancel",IDD_CANCEL,140,110,40,14
END

ABOUTDLGBOX DIALOG DISCARDABLE  10, 25, 220, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the Mailer Example"
FONT 8, "Helv"
BEGIN
    ICON            TTYICON,IDD_ABOUTICON,10,5,18,20
    LTEXT           "Microsoft Windows v.%d.%d",IDD_TITLELINE,45,5,127,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "TTY Sample v.%02d.%02d.%03d",IDD_VERSION,45,15,120,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright \251 1991 Microsoft Corp.",IDC_STATIC,45,25,
                    145,10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Modified for TAPI and Win32 Comm by Charles Mirho and Andre Terrisse - 1994",
                    IDD_BYLINE,88,80,132,20,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,45,60,172,1
    LTEXT           "386 Enhanced Mode",IDD_WINDOWSMODE,45,65,150,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Memory:",IDC_STATIC,45,75,70,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "%lu KB Free",IDD_FREEMEM,120,75,74,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDD_OK,177,5,40,14
    LTEXT           "System Resources:",IDC_STATIC,45,85,70,10,SS_NOPREFIX | 
                    NOT WS_GROUP
    LTEXT           "%d%%",IDD_RESOURCES,120,85,74,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "Modified for TAPI and Win32 Comm by Charles Mirho and Andre Terrisse - 1994",
                    IDC_STATIC,45,40,132,18
END

IDD_DIALOGDCB DIALOG DISCARDABLE  0, 0, 373, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Control Block (DCB)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,228,50,14
    CONTROL         "Baud Rate--------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,8,90,
                    8
    CONTROL         "Binary------------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,27,87,
                    7
    CONTROL         "Parity Enable------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,45,90,
                    8
    CONTROL         "Out CTX Flow------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,64,91,7
    CONTROL         "Out DSR Flow-----------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,82,94,7
    CONTROL         "DTR Control---------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,100,
                    89,7
    CONTROL         "TX Continue On XOFF-----------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,118,92,7
    CONTROL         "OutX----------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,136,
                    88,7
    CONTROL         "InX----------------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,154,
                    88,7
    CONTROL         "Error Char Enable----------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,172,
                    94,7
    CONTROL         "Null--------------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,190,
                    93,7
    CONTROL         "RTS Control-------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,6,208,94,7
    CONTROL         "Byte Size-----------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,7,
                    95,8
    CONTROL         "Parity-----------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,26,
                    94,7
    CONTROL         "Stop Bits------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,44,
                    94,7
    CONTROL         "XON Char-----------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,62,94,7
    CONTROL         "XOFF Char----------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,80,93,7
    CONTROL         "Error Char------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,98,
                    95,7
    CONTROL         "EOF Char-----------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,116,94,7
    CONTROL         "Evt Char-------------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,134,
                    96,7
    CONTROL         "Abort On Error----------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,152,95,7
    CONTROL         "XON Lim------------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,170,94,7
    CONTROL         "XOFF Lim-----------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,188,94,7
    CONTROL         "DSR Sensitivity---------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,193,206,94,9
    EDITTEXT        IDC_EDIT_BAUDRATE,107,9,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BINARY,107,27,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARITYENABLE,107,45,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTXCTSFLOW,107,63,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTXDSRFLOW,107,81,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DTRCTRL,107,99,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TXCONTONXOFF,107,117,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTX,107,135,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INX,107,153,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORCHARENABLE,107,171,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NULL,107,189,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RTSCTRL,107,207,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BYTESIZE,297,7,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARITY,297,25,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOPBITS,297,43,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XONCHAR,297,61,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XOFFCHAR,297,79,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORCHAR,297,97,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EOFCHAR,297,115,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVTCHAR,297,133,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ABORTONERROR,297,151,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XONLIM,297,169,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XOFFLIM,297,187,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DSRSENS,297,205,70,12,ES_AUTOHSCROLL
END

IDD_DIALOGTIMEOUTS DIALOG DISCARDABLE  0, 0, 223, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timeouts (COMMTIMEOUTS)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,146,50,14
    CONTROL         "Read Interval Timeout:-----------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,15,96,13
    LTEXT           "Read Total Timeout  Multiplier ----------------------------",
                    IDC_STATIC,7,32,96,22
    LTEXT           "Read Total Timeout  Constant:----------------------------",
                    IDC_STATIC,7,58,96,22
    LTEXT           "Write Total Timeout  Constant:----------------------------",
                    IDC_STATIC,7,110,96,22
    LTEXT           "Write Total Timeout  Multiplier:----------------------------",
                    IDC_STATIC,7,84,96,22
    EDITTEXT        IDC_EDIT_READINTERVAL,113,15,98,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READTOTALTIMEOUTMULT,113,40,98,15,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_READTOTALTIMEOUTCONST,113,65,98,15,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITETOTALTIMEOUTMULT,113,90,98,15,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WRITETOTALTIMEOUTCONST,113,115,98,15,
                    ES_AUTOHSCROLL
END

IDD_DIALOGCOMMPROP DIALOG DISCARDABLE  0, 0, 221, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Properties (COMMPROP)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,205,50,14
    CONTROL         "Service Mask:------------------------------",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,20,83,7
    CONTROL         "Max. TX Buffer Size:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,41,
                    83,7
    CONTROL         "Max. RX Buffer Size:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,62,
                    83,7
    CONTROL         "Driver Service Mask:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,83,
                    83,7
    CONTROL         "Provider Capabilities:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,104,
                    83,11
    CONTROL         "Supported Parameters:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,129,
                    83,11
    CONTROL         "Supported Baud Rates:------------------------------",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,154,
                    83,11
    EDITTEXT        IDC_EDIT_SERVICEMASK,113,20,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXTXBUFFERSZ,113,41,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAXRXBUFFERSZ,113,62,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRIVERSERVICEMASK,113,83,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROVIDERCAPS,113,104,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPORTEDPARAMS,113,127,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUPPORTEDBAUDS,113,151,91,12,ES_AUTOHSCROLL
END

IDD_PHONENUMBERDIALOG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK2,129,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL2,129,28,50,14
    EDITTEXT        IDC_GETPHONENUMBER,20,29,96,17,ES_AUTOHSCROLL
    LTEXT           "Enter Phone Number:",IDC_STATIC,20,12,83,8
END

IDD_SENDFILEDIALOG DIALOG DISCARDABLE  0, 0, 187, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Text File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    EDITTEXT        IDC_GETFILENAME,13,25,98,13,ES_AUTOHSCROLL
    LTEXT           "Enter File Name",IDC_STATIC,14,10,72,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

0X00020000L TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPREFIX           "COM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAUD110             "110"
    IDS_BAUD300             "300"
    IDS_BAUD600             "600"
    IDS_BAUD1200            "1200"
    IDS_BAUD2400            "2400"
    IDS_BAUD4800            "4800"
    IDS_BAUD9600            "9600"
    IDS_BAUD14400           "14.4k"
    IDS_BAUD19200           "19.2k"
    IDS_BAUD38400           "38.4k"
    IDS_BAUD56000           "56k"
    IDS_BAUD128000          "128k"
    IDS_BAUD256000          "256k"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARITYNONE          "None"
    IDS_PARITYEVEN          "Even"
    IDS_PARITYODD           "Odd"
    IDS_PARITYMARK          "Mark"
    IDS_PARITYSPACE         "Space"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONESTOPBIT          "1"
    IDS_ONE5STOPBITS        "1.5"
    IDS_TWOSTOPBITS         "2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODE_STANDARD       "Standard mode"
    IDS_MODE_ENHANCED       "386 Enhanced mode"
    IDS_MODE_WLO            "WLO Compatibilty mode"
    IDS_MODE_UNDEF          "Undefined mode"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

